# barsf-iota-signer

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/barsf/: MainApplication.java  SignerServlet.java
src/main/java/org/barsf/camera/: Camera.java
src/main/java/org/barsf/camera/ds/buildin/: WebcamDefaultDevice.java  WebcamDefaultDriver.java
src/main/java/org/barsf/camera/ds/buildin/natives/: Device.java  DeviceList.java  OpenIMAJGrabber.java
src/main/java/org/barsf/camera/ds/cgt/: WebcamCloseTask.java  WebcamDisposeTask.java  WebcamGetBufferTask.java  WebcamGetImageTask.java  WebcamOpenTask.java  WebcamReadBufferTask.java
src/main/java/org/barsf/camera/ds/dummy/: WebcamDummyDevice.java  WebcamDummyDriver.java
src/main/java/org/barsf/camera/main/: Camera.java  CameraTest.java
src/main/java/org/barsf/camera/util/: AdaptiveSizeWriter.java  ImageUtils.java  Initializable.java  MjpegInputStream.java  NixVideoDevUtils.java  OsUtils.java  WebcamInitializer.java
src/main/java/org/barsf/camera/util/jh/: JHBlurFilter.java  JHFilter.java  JHFlipFilter.java  JHGrayFilter.java  JHNormalizeFilter.java
src/main/java/org/barsf/camera/webcam/: Webcam.java  WebcamCompositeDriver.java  WebcamDeallocator.java  WebcamDevice.java  WebcamDiscoveryEvent.java  WebcamDiscoveryListener.java  WebcamDiscoveryService.java  WebcamDiscoverySupport.java  WebcamDriver.java  WebcamDriverUtils.java  WebcamEvent.java  WebcamEventType.java  WebcamException.java  WebcamExceptionHandler.java  WebcamImageTransformer.java  WebcamListener.java  WebcamLock.java  WebcamLockException.java  WebcamMotionDetector.java  WebcamMotionDetectorAlgorithm.java  WebcamMotionDetectorDefaultAlgorithm.java  WebcamMotionEvent.java  WebcamMotionListener.java  WebcamPanel.java  WebcamPicker.java  WebcamPickerCellRenderer.java  WebcamPickerModel.java  WebcamProcessor.java  WebcamResolution.java  WebcamShutdownHook.java  WebcamSignalHandler.java  WebcamStreamer.java  WebcamTask.java  WebcamUpdater.java  WebcamUtils.java  WebcamViewer.java
src/main/java/org/barsf/screen/: Screen.java
src/main/java/org/barsf/screen/main/: DisplayTest.java  QRCode.java  Screen.java
src/main/java/org/barsf/screen/scheme/: Schema.java
src/main/java/org/barsf/signer/: Base.java  Command.java  Local.java  OP.java  Offline.java  Online.java  Remote.java
src/main/java/org/barsf/signer/exception/: CommunicationInterruptedException.java  FragmentTooLongException.java  IncompatibleVersionException.java  PeerNoResponseException.java  PeerProcessException.java  PeerResetException.java  QrCodeNotFundException.java  ReadTimeoutException.java  SystemBusyException.java  TimeoutException.java
src/main/java/org/barsf/signer/gson/: BaseReq.java  BaseRes.java
src/main/java/org/barsf/signer/gson/address/: AddressReq.java  AddressRes.java
src/main/java/org/barsf/signer/gson/merkle/: MerkleReq.java  MerkleRes.java
src/main/java/org/barsf/signer/gson/milestone/: MilestoneReq.java  MilestoneRes.java
src/main/java/org/barsf/signer/misc/: Base.java  Command.java  Flag.java  Fragment.java  Segment.java
src/main/java/org/barsf/signer/qrcode/: BaseTransact.java  Command.java
src/main/java/org/barsf/signer/qrcode/address/: AddressRequest.java  AddressResponse.java
src/main/java/org/barsf/signer/qrcode/milestone/: MileStoneRequest.java  MileStoneResponse.java
src/main/java/org/barsf/signer/qrcode/sign/: SignRequest.java  SignResponse.java
src/main/java/org/barsf/signer/util/: MD5.java
src/main/resources/: log4j.xml  testcase.txt
src/main/resources/org/barsf/camera/webcam/i18n/: WebcamPanel.properties  WebcamPanel_de.properties  WebcamPanel_en.properties  WebcamPanel_es_ES.properties  WebcamPanel_pl.properties  WebcamPanel_ru.properties  WebcamPanel_zh.properties  WebcamPanel_zh_CN.properties  WebcamPanel_zh_TW.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Main.java
