group 'org.barsf.iota'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatOfflineJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.barsf.signer.Offline'
    }
    baseName = project.name + '-off-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task fatOnlineJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.barsf.signer.Online'
    }
    baseName = project.name + '-on-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    compile "com.nativelibs4java:bridj:0.7.0"
    compile "org.slf4j:slf4j-api:1.7.2"
    compile "com.google.zxing:javase:3.3.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}
